<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-1ec" database="Sqlite" >
	<schema name="Default" >
		<table name="dim_albums" spec="" >
			<column name="AlbumId" type="integer" jt="4" mandatory="y" />
			<column name="Title" type="varchar" length="160" jt="12" />
			<index name="pk_dim_albums" unique="PRIMARY_KEY" >
				<column name="AlbumId" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="dim_artist" spec="" >
			<column name="ArtistId" type="integer" jt="4" mandatory="y" />
			<column name="Name" type="varchar" length="120" jt="12" />
			<index name="pk_dim_artist" unique="PRIMARY_KEY" >
				<column name="ArtistId" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="dim_customer" spec="" >
			<column name="CustomerId" type="integer" jt="4" mandatory="y" />
			<column name="First_Name" type="varchar" length="40" jt="12" />
			<column name="Last_Name" type="varchar" length="20" jt="12" />
			<column name="Compa" type="varchar" length="80" jt="12" />
			<column name="Address" type="varchar" length="70" jt="12" />
			<column name="City" type="varchar" length="40" jt="12" />
			<column name="State" type="varchar" length="40" jt="12" />
			<column name="Country" type="varchar" length="40" jt="12" />
			<column name="PostalCode" type="varchar" length="10" jt="12" />
			<column name="Phone" type="varchar" length="24" jt="12" />
			<column name="Fax" type="varchar" length="24" jt="12" />
			<column name="Email" type="varchar" length="60" jt="12" />
			<index name="pk_dim_customer" unique="PRIMARY_KEY" >
				<column name="CustomerId" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="dim_employees" spec="" >
			<column name="Address" type="varchar" length="70" jt="12" />
			<column name="City" type="varchar" length="40" jt="12" />
			<column name="State" type="varchar" length="40" jt="12" />
			<column name="Country" type="varchar" length="40" jt="12" />
			<column name="PostalCode" type="varchar" length="10" jt="12" />
			<column name="Phone" type="varchar" length="24" jt="12" />
			<column name="Fax" type="varchar" length="24" jt="12" />
			<column name="Email" type="varchar" length="60" jt="12" />
			<column name="EmployeeId" type="integer" jt="4" mandatory="y" />
			<column name="LastName" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="FirstName" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="Title" type="varchar" length="30" jt="12" />
			<column name="BirthDate" type="datetime" jt="93" />
			<column name="HireDate" type="datetime" jt="93" />
			<index name="pk_dim_employees" unique="PRIMARY_KEY" >
				<column name="EmployeeId" />
			</index>
		</table>
		<table name="dim_genres" spec="" >
			<column name="GenreId" type="integer" jt="4" mandatory="y" />
			<column name="Name" type="varchar" length="120" jt="12" />
			<index name="pk_dim_genres" unique="PRIMARY_KEY" >
				<column name="GenreId" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="dim_invoice_items" spec="" >
			<column name="InvoiceId" type="integer" jt="4" mandatory="y" />
			<column name="UnitPrice" type="numeric" length="10" decimal="2" jt="2" />
			<index name="pk_dim_invoice_items" unique="PRIMARY_KEY" >
				<column name="InvoiceId" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="dim_location" spec="" >
			<column name="LocationId" type="integer" jt="4" mandatory="y" />
			<column name="BillingAddress" type="varchar" length="70" jt="12" mandatory="y" />
			<column name="BillingCity" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="BillingCountry" type="varchar" length="40" jt="12" mandatory="y" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="LocationId" />
			</index>
		</table>
		<table name="dim_playlist" spec="" >
			<column name="PlaylistId" type="integer" jt="4" mandatory="y" />
			<index name="pk_dim_playlist" unique="PRIMARY_KEY" >
				<column name="PlaylistId" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="dim_time" spec="" >
			<column name="TimeId" type="integer" jt="4" mandatory="y" />
			<column name="Day" type="integer" jt="4" mandatory="y" />
			<column name="DayOfTheWeek" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="Month" type="integer" jt="4" mandatory="y" />
			<column name="Quarter" type="integer" jt="4" mandatory="y" />
			<column name="Year" type="integer" jt="4" mandatory="y" />
			<index name="pk_dim_time" unique="PRIMARY_KEY" >
				<column name="TimeId" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Equipo/Downloads/DW_Sales_MusicHelenA.db" />
	<connector name="Sqlite" database="Sqlite" host="localhost" port="7210" instance="C:/Users/Equipo/Downloads/DW_Sales_MusicHelenA.db" />
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Equipo/Downloads/DW_Sales_MusicHA (1).db" />
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Equipo/Downloads/Base de datos laboratorio/DW_Sales_MusicHA.db" />
	<layout name="Main Layout" id="Layout-1e7a" show_relation="columns" >
		<entity schema="Default" name="dim_albums" color="3986C1" x="48" y="176" />
		<entity schema="Default" name="dim_artist" color="3986C1" x="176" y="176" />
		<entity schema="Default" name="dim_customer" color="3986C1" x="448" y="48" />
		<entity schema="Default" name="dim_employees" color="3986C1" x="320" y="128" />
		<entity schema="Default" name="dim_genres" color="3986C1" x="112" y="288" />
		<entity schema="Default" name="dim_invoice_items" color="3986C1" x="48" y="64" />
		<entity schema="Default" name="dim_location" color="3986C1" x="192" y="384" />
		<entity schema="Default" name="dim_playlist" color="3986C1" x="224" y="48" />
		<entity schema="Default" name="dim_time" color="3986C1" x="608" y="96" />
		<callout x="624" y="464" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-7c6" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="dim_albums" color="3986C1" x="320" y="224" />
		<entity schema="Default" name="dim_artist" color="3986C1" x="560" y="224" />
		<entity schema="Default" name="dim_customer" color="3986C1" x="560" y="400" />
		<entity schema="Default" name="dim_employees" color="3986C1" x="288" y="400" />
		<entity schema="Default" name="dim_genres" color="3986C1" x="80" y="224" />
		<entity schema="Default" name="dim_invoice_items" color="3986C1" x="48" y="48" />
		<entity schema="Default" name="dim_playlist" color="3986C1" x="320" y="64" />
		<script name="SQL Editor" id="Editor-636" language="SQL" >
			<string><![CDATA[SELECT AlbumId, Title
FROM
	dim_albums s;]]></string>
		</script>
		<browser id="Browse-683" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="dim_albums" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-5a" name="Query Builder" >
			<query_table schema="Default" name="dim_albums" alias="da" x="48" y="48" >
				<column name="AlbumId" />
				<column name="Title" />
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-1fbf" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Dim_albums Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="label" name="Each cell may contain a component: label, chart, button, tableview. &#10;&lt;br&gt;Double-click cells to edit. Insert rows, columns or merge cells from the context menu." pos="0,1,3,1,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,2,4,2,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="AlbumId" type="4" />
						<var name="Title" type="-1" />
						<script ><![CDATA[SELECT * FROM dim_albums]]></script>
					</form_script>
					<param name="i0" value="Title" />
					<param name="width" value="100%" />
					<param name="v0" value="AlbumId" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,3,4,3,f,f" layout="{{-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="AlbumId" type="4" />
						<var name="Title" type="-1" />
						<script ><![CDATA[SELECT * FROM dim_albums]]></script>
					</form_script>
					<cell type="label" name="AlbumId" pos="0,0,0,0,c,c" />
					<cell type="label" name="Title" pos="1,0,1,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="2,0,2,0,c,c" />
					<cell type="label" name="${AlbumId}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${Title}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="2,1,2,1,c,c" ref_id="Report-1fbf" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,4,0,4,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-1fbf" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,4,1,4,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-1fbf" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,4,2,4,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,4,3,4,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-1fbf" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>